<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid  type -> visually </title>
    <style type="text/css">
#page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas: "head head head head head head head head head head head head"
                                          "nav nav nav main main main main main main main main main"
                                           "foot  foot foot foot foot foot foot foot foot foot foot foot";
  grid-template-rows: 70px 1fr 120px;
  grid-template-columns: repeat(12,1fr);
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}
    </style>
</head>
<body>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
      </section>
</body>
</html>