<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid(min-max) & autofit</title>
    <style type="text/css">


    
body {
        background-color: #ffeead;
        margin: 10px;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    
    .container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
    }
    
    .container>div:nth-child(1n) {
        background-color: #06d6a0;
    }
    
    .container>div:nth-child(3n) {
        background-color: #118ab2;
    }
    
    .container>div:nth-child(2n) {
        background-color: #ef476f;
    }
    
    .container>div:nth-child(4n) {
        background-color: #ffd166;
    }
    /* end of basic layout  */
.container{
    height: 100vh;
    display: grid;
    /* grid-template-columns: repeat( auto-fit, 100px); */
    /* breakpoint 220px means 100 px jaiga paile it auto fits that but if less area then gap remains */
    grid-template-columns: repeat( auto-fit, minmax(90px,1fr));
    /* minimum 90px na paile remaining space 1fr equally distribute korbe */
    grid-template-rows: repeat(2,1fr);
}

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>